<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_banner_diskon</name>
   <tag></tag>
   <elementGuidId>3b99f4de-87de-432d-8be6-0389df3788ce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>9895c1ee-aa0f-4fe6-b4ea-fda05daeeb6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> MasukBulan Ramadan Banyak Diskon!Diskon Hingga 60%Telusuri Kategori Semua Hoby Kendaraan Baju Elektronik KesehatanSarungBajuRp 10.000,00turtleboyBajuRp 50.000,00SepedaKendaraanRp 1.500.000,00KameraElektronikRp 5.000.000,00Alat TensiKesehatanRp 300.000,00Kemeja PriaBajuRp 175.000,00Sepeda ListrikKendaraanRp 2.300.000,00Smartphone AndroidElektronikRp 4.520.000,00EarphoneElektronikRp 75.000,00Rok TenunBajuRp 400.000,00Mobil KendaraanRp 98.000.000,00Yoga MatKesehatanRp 120.000,00Action Figures AnimeHobyRp 35.000,00Le MineraleKesehatanRp 6.000,00Gitar HobyRp 2.500.000,00Jaket anti dinginBajuRp 1.500.000,00Jagung ManisKesehatanRp 10.000,00GameboyElektronikRp 200.000,00Patung MotorHobyRp 100.000.000,00Patung Motor OrangHobyRp 150.000,00Motor AsliKendaraanRp 65.000.000,00motorKendaraanRp 10.000,00pisangKesehatanRp 10.000,00HobyRp 50.000,00MouseElektronikRp 2.000.000,00BlenderElektronikRp 400.000,00baju coklatBajuRp 57.000,00Teddy BearHobyRp 100.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00test 2HobyRp 123.123.123,00Ponari SweatKesehatanRp 29.500,00test 3KendaraanRp 123.123.123,00test 4BajuRp 123.123,00nintendoElektronikRp 120.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Setrika MaspionElektronikRp 200.000,00Kipas AnginElektronikRp 350.000,00Test Product Arden Jangan di beliKendaraanRp 123.123.123,00Vario 150KendaraanRp 30.000.000,00Basic OuterBajuRp 200.000,00Produk Demo indraHobyRp 123.456,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Miniatur pokemonHobyRp 100.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00BlueRay Avatar 2022ElektronikRp 90.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00NETFLIXElektronikRp 50.000,00SANDALHobyRp 10.000.000,00SepatuBajuRp 650.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Kamera Sony a6300ElektronikRp 9.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Matahari Sudah TerbitBajuRp 150.000,00UC 1000KesehatanRp 11.000,00Adem Sari KesehatanRp 8.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Lampu Doraemon 101ElektronikRp 750.000,00HobyRp 8.000,00Minyak TawonHobyRp 13.123,00Shampo DoveHobyRp 123.123,00TAS RANSEL NAMAHobyRp 150.000,00road bikeHobyRp 10.000.000,00product cat 1KendaraanRp 50,00Indra Produk 2KendaraanRp 10.000,00baju okkyBajuRp 400.000,00bocil kematianKendaraanRp 400.000,00Energen CoklatHobyRp 35.000,00Ayam JagoHobyRp 35.000,00pausKesehatanRp 5.000.000,00tv samsungElektronikRp 5.000.000,00REMOTEElektronikRp 20.000,00topiHobyRp 10.000.000,00mobilKendaraanRp 10.000,00Vespa PrimaveraKendaraanRp 53.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Krim Belum TerbitKesehatanRp 80.000,00Testing Add ProductKendaraan-Rp 15.000,00Test1HobyRp 20.000.000,00HP bekasElektronikRp 1.500.000,00Buah EnakKesehatanRp 450.000,00jeruk mandarinKesehatanRp 200.000,00BlezerBajuRp 10.000,00Mobil PorscheKendaraanRp 123.456.789,00Gucci Denim Jackets for WomenBajuRp 3.500.000,00PC GamingHobyRp 11.000.000,00CameraElektronikRp 8.888.888,00Tabung OksigenKesehatanRp 500.000,00Obat Herbal Batuk PilekKesehatanRp 100.000,00EARPHONEElektronikRp 220.000,00!@#$%^&amp;HobyRp 8.000,00Tes hanifah 1HobyRp 100.000,00Hyundai Ned 1HobyRp 50.000,00Hyundai 1 NedHobyRp 50.000,00Tes hanifah 2ElektronikRp 100.000,00SetrikaElektronikRp 6.000,00susuKesehatanRp 8.000,00Tetikus 1HobyRp 50.000,00POWERBANK ElektronikRp 100.000,00bungaHobyRp 100.000,00Mobil T2KendaraanRp 8.000.000,00Boneka beruangHobyRp 150.000,00TES SABTU GERIMISBajuRp 120.000,00BARANG SETRUMElektronikRp 2.000.000,00Product 4 TesterHobyRp 5.000,00test lagi mineHobyRp 20.000,00GameboyElektronikRp 150.000,00daun dan bungaKesehatanRp 50.000,00JarBajuRp 1.000,00tas BajuRp 1.000.000,00Tas Ransel #prelovedBajuRp 1.000.000,00JhonsolKesehatanRp 50.000,00Hyundai Ned 3HobyRp 56.000,00Teh PucukKesehatanRp 1.500.000,00HandukKesehatanRp 20.000,00Teh BotolKesehatanRp 98.750,00Boneka kelinciHobyRp 100.000,00Product 1 NedKendaraanRp 5.000,00Boneka ikan hiu besarHobyRp 300.000,00Gantungan kunci boneka ikan hiuHobyRp 20.000,00Product 3 bambangKendaraanRp 9.700,00Product 4 BambangHobyRp 10.000,00Product 2 Wawan RejectElektronikRp 3.000,00Product 4 Wawan CompleteElektronikRp 8.000,00Bejo 1BajuRp 2.000,00Bejo 4BajuRp 2.000,00Joni 1HobyRp 5.000,00Joni 3HobyRp 2.000,00shampoKesehatanRp 57.000,00Andi 1KendaraanRp 2.000,00jonny jonny yes papaHobyRp 50.000,00emas emasHobyRp 4.000,00hpElektronikRp 1.500.000,00tas mozillaBajuRp 1.500.000,00 honda varioKendaraanRp 10.000.000,00keyboarddElektronikRp 900.000,00iphone 14 - WSRN1UHH8EL6NJQ633ElektronikRp 100.000,00Product Hyundai 1HobyRp 500.000,00apelKesehatanRp 100.000,00Mice 1HobyRp 50.000,00hansanitizerKesehatanRp 45.700,00taxKendaraanRp 13.000,00lensaElektronikRp 25.000.000,00Hp Samsung A52ElektronikRp 2.000.000,00KesehatanRp 10.000,00Hyundai 1KendaraanRp 50.000,00test apa ajaHobyRp 10.000,00fdfdfHobyRp 33.434,00faoundation biruBajuRp 29.000,00keyboarddddElektronikRp 1.800.000,00celana renangBajuRp 45.000,00Kambing JantanKendaraanRp 4.000.000,00Baju kokoHobyRp 10.000,00Tikus 3HobyRp 60.000,00The Heart Is a Lonely HunterHobyRp 54.258,00Kerupuk UdangHobyRp 500.000,00Jaket Parka The BeatlesBajuRp 1.500.000,00Mos HP 1HobyRp 50.000,00Indra Produk 3HobyRp 50.000,00duitKesehatanRp 5.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Lato-LatoKendaraanRp 4.500.000,00Tikus 1HobyRp 50.000,00JetKendaraanRp 999.999,00product 1KendaraanRp 50.000,00test2HobyRp 6.000.000,00tapirHobyRp 1.000.000,00CASE HPElektronikRp 25.000,00tas murah 2HobyRp 15.000,00Sofa IkeaHobyRp 750.000,00iphone 14 - J9FAXYGBWXXCIRNLNWElektronikRp 100.000,00kelapaKendaraanRp 150.000,00HobyRp 1.212,00testBajuRp 100.000,00HobyRp 50.000,00sepatuKendaraanRp 500.000,00TVElektronikRp 12.000.000,00Prada Symbole embroidered fabric bagHobyRp 39.500.000,00Fujifilm XA10ElektronikRp 2.650.000,00ApiBajuRp 3,00Product 1 Jangan Di Beli PleaseKendaraanRp 20.000,00blablaKendaraanRp 30.000,00laptopElektronikRp 5.000.000,00test2KendaraanRp 1.000,00skin care koreaKesehatanRp 9.000,00Nike Dunk High 1985 Royal BlueHobyRp 2.000.000,00 HobyRp 1,00sunlightKesehatanRp 10.000,00celana pendekBajuRp 5.000,00posterBajuRp 234.000,00Bebek ManiezHobyRp 75.000,00 honda varioKendaraanRp 10.000.000,00Cincin TanosHobyRp 200.000,00korek apiHobyRp 10.000,00Buah jeruk manisHobyRp 1.000.000,00Buku CampusHobyRp 54.000,00Hyundai 3KendaraanRp 55.000,00AOMI 3ElektronikRp 20.000,00Gajah dudukElektronikRp 2.000.000,00Mos HP 2HobyRp 45.000,00XHobyRp 3,00Banner foto Suga BTSHobyRp 120.000,00assssssHobyRp 1.232.324,00AirPods Gen3ElektronikRp 2.650.000,00 honda varioKendaraanRp 10.000.000,00kameraElektronikRp 8.000.000,00sarung anakBajuRp 49.999,00ElektronikRp 1.234,00Aerodynamic Silk KnifeBajuRp 83.000,00bajuBajuRp 10.000,00posterBajuRp 234.000,00kipas anginElektronikRp 200.000,00test3KendaraanRp 4.000.000,00Tetikus 3HobyRp 50.000,00baju renang anakBajuRp 49.999,00A obat segala obatKesehatanRp 10.000.000,00Tunik Nagita SlavinaBajuRp 1.000.000,00PisangKesehatanRp 8.000,00AnacondaHobyRp 1,00Product Arden Jangan Di beliHobyRp 123.123,00Test Update StatusHobyRp 10.000,00motor listrikKendaraanRp 2.000.000,00AOMIElektronikRp 20.000,00nandoKendaraanRp 200,00Product 2 Jangan Di Beli PleaseBajuRp 250.000,00Product 1 BambangKendaraanRp 7.000,00kamuHobyRp 100,00Dior Mini Saddle Bag Oblique NavyHobyRp 46.000.000,00Mouse 3HobyRp 30.000,00MobilHobyRp 200.000.000,00Top up MLBBHobyRp 20.000,00kaos biru 2BajuRp 20.000,00Baju tidur anakBajuRp 45.000,00speaker jumboBajuRp 5.690.000,00asdasdsadHobyRp 12.313.123,00pulpenHobyRp 10.000,00gaun anakBajuRp 49.999,00kel 3 chalKesehatanRp 100.000,00Meja Belajar AnakKesehatanRp 2.500.000,00jual illustrasiHobyRp 100.000,00BajuBajuRp 2.000,00BUNGA MENINGKATKAN IMUNKesehatanRp 11.000.100,00Baju Impor OriginalBajuRp 50.000,00MobilHobyRp 200.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00oncomKesehatanRp 1.000,00asesoris motorKendaraanRp 10.000,00test 1HobyRp 123.123.123,00test-1KendaraanRp 1,00kemocengKesehatanRp 20.000,00KendaraanRp 200.000,00RFHobyRp 10.000.000,00Baju AnakBajuRp 50.000,00MobilHobyRp 200.000.000,00Obat merahKesehatanRp 10.000,00Tas Ransel #prelovedBajuRp 1.000.000,00NETFLIXElektronikRp 50.000,00Mice 3HobyRp 50.000,00Jilbab PashminaBajuRp 50.000,00Jilbab segi empatBajuRp 50.000,00Patung MotorHobyRp 15.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Bola BasketHobyRp 300.000,00baju bayiBajuRp 90.000,00BaksoKesehatanRp 500.000,00Incredible Leather WatchKendaraanRp 2.313.232,00kaos biru 1BajuRp 20.000,00MobilHobyRp 200.000.000,00Hyundai 3 NedHobyRp 50.000,00Mouse 1HobyRp 20.000,00MUBajuRp 500.000,00test1HobyRp 1.000,00Hyundai 1HobyRp 50.000,00iphone 14 - XHSOP6S1O1ZPQB2G5VElektronikRp 100.000,00BentorKendaraanRp 37.000,00speaker aktifElektronikRp 700.000,00Baju daster anakBajuRp 49.900,00celana jeans anakBajuRp 49.999,00No HighwayHobyRp 99.061,00Gantungan MotorKendaraanRp 150.000,00update 2BajuRp 15.000,00Keyboard BaruElektronikRp 100.000,00haloBajuRp 5.000,00bajuBajuRp 500.000,00keyboardddd2ElektronikRp 1.200.000,00HelloKendaraanRp 100,00ZIEGAHobyRp 20.000,00kosongKesehatanRp 100,00RFHobyRp 100.000.000,00Mos HP 3HobyRp 50.000,00NagaaKesehatanRp 700,00smartphoneElektronikRp 6.000.000,00Mobil HybridKendaraanRp 7.000.000,00423tq34HobyRp 121.132.123,00Poster NyepiHobyRp 100.000,00gbstntrnKendaraanRp 500,00Cushion Blanket Tiny TanHobyRp 575.000,00Patung MotorHobyRp 15.000,00Baju ImporBajuRp 50.000,00Obat kumurKesehatanRp 10.000,00WKWKWK@$:)(KesehatanRp 10.000,00InvalidHobyRp 40.000,00bHobyRp 3.000,00 Jual</value>
      <webElementGuid>4a8ea1df-ef1d-466a-b829-f1d394051633</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>77a457ec-bb78-4364-a234-14d8f813228d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>9dc65aaa-7cce-4771-b1f5-bd0078e6bc7a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>0803338b-c34b-4ddc-a517-13d29c0912b8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' MasukBulan Ramadan Banyak Diskon!Diskon Hingga 60%Telusuri Kategori Semua Hoby Kendaraan Baju Elektronik KesehatanSarungBajuRp 10.000,00turtleboyBajuRp 50.000,00SepedaKendaraanRp 1.500.000,00KameraElektronikRp 5.000.000,00Alat TensiKesehatanRp 300.000,00Kemeja PriaBajuRp 175.000,00Sepeda ListrikKendaraanRp 2.300.000,00Smartphone AndroidElektronikRp 4.520.000,00EarphoneElektronikRp 75.000,00Rok TenunBajuRp 400.000,00Mobil KendaraanRp 98.000.000,00Yoga MatKesehatanRp 120.000,00Action Figures AnimeHobyRp 35.000,00Le MineraleKesehatanRp 6.000,00Gitar HobyRp 2.500.000,00Jaket anti dinginBajuRp 1.500.000,00Jagung ManisKesehatanRp 10.000,00GameboyElektronikRp 200.000,00Patung MotorHobyRp 100.000.000,00Patung Motor OrangHobyRp 150.000,00Motor AsliKendaraanRp 65.000.000,00motorKendaraanRp 10.000,00pisangKesehatanRp 10.000,00HobyRp 50.000,00MouseElektronikRp 2.000.000,00BlenderElektronikRp 400.000,00baju coklatBajuRp 57.000,00Teddy BearHobyRp 100.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00test 2HobyRp 123.123.123,00Ponari SweatKesehatanRp 29.500,00test 3KendaraanRp 123.123.123,00test 4BajuRp 123.123,00nintendoElektronikRp 120.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Setrika MaspionElektronikRp 200.000,00Kipas AnginElektronikRp 350.000,00Test Product Arden Jangan di beliKendaraanRp 123.123.123,00Vario 150KendaraanRp 30.000.000,00Basic OuterBajuRp 200.000,00Produk Demo indraHobyRp 123.456,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Miniatur pokemonHobyRp 100.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00BlueRay Avatar 2022ElektronikRp 90.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00NETFLIXElektronikRp 50.000,00SANDALHobyRp 10.000.000,00SepatuBajuRp 650.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Kamera Sony a6300ElektronikRp 9.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Matahari Sudah TerbitBajuRp 150.000,00UC 1000KesehatanRp 11.000,00Adem Sari KesehatanRp 8.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Lampu Doraemon 101ElektronikRp 750.000,00HobyRp 8.000,00Minyak TawonHobyRp 13.123,00Shampo DoveHobyRp 123.123,00TAS RANSEL NAMAHobyRp 150.000,00road bikeHobyRp 10.000.000,00product cat 1KendaraanRp 50,00Indra Produk 2KendaraanRp 10.000,00baju okkyBajuRp 400.000,00bocil kematianKendaraanRp 400.000,00Energen CoklatHobyRp 35.000,00Ayam JagoHobyRp 35.000,00pausKesehatanRp 5.000.000,00tv samsungElektronikRp 5.000.000,00REMOTEElektronikRp 20.000,00topiHobyRp 10.000.000,00mobilKendaraanRp 10.000,00Vespa PrimaveraKendaraanRp 53.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Krim Belum TerbitKesehatanRp 80.000,00Testing Add ProductKendaraan-Rp 15.000,00Test1HobyRp 20.000.000,00HP bekasElektronikRp 1.500.000,00Buah EnakKesehatanRp 450.000,00jeruk mandarinKesehatanRp 200.000,00BlezerBajuRp 10.000,00Mobil PorscheKendaraanRp 123.456.789,00Gucci Denim Jackets for WomenBajuRp 3.500.000,00PC GamingHobyRp 11.000.000,00CameraElektronikRp 8.888.888,00Tabung OksigenKesehatanRp 500.000,00Obat Herbal Batuk PilekKesehatanRp 100.000,00EARPHONEElektronikRp 220.000,00!@#$%^&amp;HobyRp 8.000,00Tes hanifah 1HobyRp 100.000,00Hyundai Ned 1HobyRp 50.000,00Hyundai 1 NedHobyRp 50.000,00Tes hanifah 2ElektronikRp 100.000,00SetrikaElektronikRp 6.000,00susuKesehatanRp 8.000,00Tetikus 1HobyRp 50.000,00POWERBANK ElektronikRp 100.000,00bungaHobyRp 100.000,00Mobil T2KendaraanRp 8.000.000,00Boneka beruangHobyRp 150.000,00TES SABTU GERIMISBajuRp 120.000,00BARANG SETRUMElektronikRp 2.000.000,00Product 4 TesterHobyRp 5.000,00test lagi mineHobyRp 20.000,00GameboyElektronikRp 150.000,00daun dan bungaKesehatanRp 50.000,00JarBajuRp 1.000,00tas BajuRp 1.000.000,00Tas Ransel #prelovedBajuRp 1.000.000,00JhonsolKesehatanRp 50.000,00Hyundai Ned 3HobyRp 56.000,00Teh PucukKesehatanRp 1.500.000,00HandukKesehatanRp 20.000,00Teh BotolKesehatanRp 98.750,00Boneka kelinciHobyRp 100.000,00Product 1 NedKendaraanRp 5.000,00Boneka ikan hiu besarHobyRp 300.000,00Gantungan kunci boneka ikan hiuHobyRp 20.000,00Product 3 bambangKendaraanRp 9.700,00Product 4 BambangHobyRp 10.000,00Product 2 Wawan RejectElektronikRp 3.000,00Product 4 Wawan CompleteElektronikRp 8.000,00Bejo 1BajuRp 2.000,00Bejo 4BajuRp 2.000,00Joni 1HobyRp 5.000,00Joni 3HobyRp 2.000,00shampoKesehatanRp 57.000,00Andi 1KendaraanRp 2.000,00jonny jonny yes papaHobyRp 50.000,00emas emasHobyRp 4.000,00hpElektronikRp 1.500.000,00tas mozillaBajuRp 1.500.000,00 honda varioKendaraanRp 10.000.000,00keyboarddElektronikRp 900.000,00iphone 14 - WSRN1UHH8EL6NJQ633ElektronikRp 100.000,00Product Hyundai 1HobyRp 500.000,00apelKesehatanRp 100.000,00Mice 1HobyRp 50.000,00hansanitizerKesehatanRp 45.700,00taxKendaraanRp 13.000,00lensaElektronikRp 25.000.000,00Hp Samsung A52ElektronikRp 2.000.000,00KesehatanRp 10.000,00Hyundai 1KendaraanRp 50.000,00test apa ajaHobyRp 10.000,00fdfdfHobyRp 33.434,00faoundation biruBajuRp 29.000,00keyboarddddElektronikRp 1.800.000,00celana renangBajuRp 45.000,00Kambing JantanKendaraanRp 4.000.000,00Baju kokoHobyRp 10.000,00Tikus 3HobyRp 60.000,00The Heart Is a Lonely HunterHobyRp 54.258,00Kerupuk UdangHobyRp 500.000,00Jaket Parka The BeatlesBajuRp 1.500.000,00Mos HP 1HobyRp 50.000,00Indra Produk 3HobyRp 50.000,00duitKesehatanRp 5.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Lato-LatoKendaraanRp 4.500.000,00Tikus 1HobyRp 50.000,00JetKendaraanRp 999.999,00product 1KendaraanRp 50.000,00test2HobyRp 6.000.000,00tapirHobyRp 1.000.000,00CASE HPElektronikRp 25.000,00tas murah 2HobyRp 15.000,00Sofa IkeaHobyRp 750.000,00iphone 14 - J9FAXYGBWXXCIRNLNWElektronikRp 100.000,00kelapaKendaraanRp 150.000,00HobyRp 1.212,00testBajuRp 100.000,00HobyRp 50.000,00sepatuKendaraanRp 500.000,00TVElektronikRp 12.000.000,00Prada Symbole embroidered fabric bagHobyRp 39.500.000,00Fujifilm XA10ElektronikRp 2.650.000,00ApiBajuRp 3,00Product 1 Jangan Di Beli PleaseKendaraanRp 20.000,00blablaKendaraanRp 30.000,00laptopElektronikRp 5.000.000,00test2KendaraanRp 1.000,00skin care koreaKesehatanRp 9.000,00Nike Dunk High 1985 Royal BlueHobyRp 2.000.000,00 HobyRp 1,00sunlightKesehatanRp 10.000,00celana pendekBajuRp 5.000,00posterBajuRp 234.000,00Bebek ManiezHobyRp 75.000,00 honda varioKendaraanRp 10.000.000,00Cincin TanosHobyRp 200.000,00korek apiHobyRp 10.000,00Buah jeruk manisHobyRp 1.000.000,00Buku CampusHobyRp 54.000,00Hyundai 3KendaraanRp 55.000,00AOMI 3ElektronikRp 20.000,00Gajah dudukElektronikRp 2.000.000,00Mos HP 2HobyRp 45.000,00XHobyRp 3,00Banner foto Suga BTSHobyRp 120.000,00assssssHobyRp 1.232.324,00AirPods Gen3ElektronikRp 2.650.000,00 honda varioKendaraanRp 10.000.000,00kameraElektronikRp 8.000.000,00sarung anakBajuRp 49.999,00ElektronikRp 1.234,00Aerodynamic Silk KnifeBajuRp 83.000,00bajuBajuRp 10.000,00posterBajuRp 234.000,00kipas anginElektronikRp 200.000,00test3KendaraanRp 4.000.000,00Tetikus 3HobyRp 50.000,00baju renang anakBajuRp 49.999,00A obat segala obatKesehatanRp 10.000.000,00Tunik Nagita SlavinaBajuRp 1.000.000,00PisangKesehatanRp 8.000,00AnacondaHobyRp 1,00Product Arden Jangan Di beliHobyRp 123.123,00Test Update StatusHobyRp 10.000,00motor listrikKendaraanRp 2.000.000,00AOMIElektronikRp 20.000,00nandoKendaraanRp 200,00Product 2 Jangan Di Beli PleaseBajuRp 250.000,00Product 1 BambangKendaraanRp 7.000,00kamuHobyRp 100,00Dior Mini Saddle Bag Oblique NavyHobyRp 46.000.000,00Mouse 3HobyRp 30.000,00MobilHobyRp 200.000.000,00Top up MLBBHobyRp 20.000,00kaos biru 2BajuRp 20.000,00Baju tidur anakBajuRp 45.000,00speaker jumboBajuRp 5.690.000,00asdasdsadHobyRp 12.313.123,00pulpenHobyRp 10.000,00gaun anakBajuRp 49.999,00kel 3 chalKesehatanRp 100.000,00Meja Belajar AnakKesehatanRp 2.500.000,00jual illustrasiHobyRp 100.000,00BajuBajuRp 2.000,00BUNGA MENINGKATKAN IMUNKesehatanRp 11.000.100,00Baju Impor OriginalBajuRp 50.000,00MobilHobyRp 200.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00oncomKesehatanRp 1.000,00asesoris motorKendaraanRp 10.000,00test 1HobyRp 123.123.123,00test-1KendaraanRp 1,00kemocengKesehatanRp 20.000,00KendaraanRp 200.000,00RFHobyRp 10.000.000,00Baju AnakBajuRp 50.000,00MobilHobyRp 200.000.000,00Obat merahKesehatanRp 10.000,00Tas Ransel #prelovedBajuRp 1.000.000,00NETFLIXElektronikRp 50.000,00Mice 3HobyRp 50.000,00Jilbab PashminaBajuRp 50.000,00Jilbab segi empatBajuRp 50.000,00Patung MotorHobyRp 15.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Bola BasketHobyRp 300.000,00baju bayiBajuRp 90.000,00BaksoKesehatanRp 500.000,00Incredible Leather WatchKendaraanRp 2.313.232,00kaos biru 1BajuRp 20.000,00MobilHobyRp 200.000.000,00Hyundai 3 NedHobyRp 50.000,00Mouse 1HobyRp 20.000,00MUBajuRp 500.000,00test1HobyRp 1.000,00Hyundai 1HobyRp 50.000,00iphone 14 - XHSOP6S1O1ZPQB2G5VElektronikRp 100.000,00BentorKendaraanRp 37.000,00speaker aktifElektronikRp 700.000,00Baju daster anakBajuRp 49.900,00celana jeans anakBajuRp 49.999,00No HighwayHobyRp 99.061,00Gantungan MotorKendaraanRp 150.000,00update 2BajuRp 15.000,00Keyboard BaruElektronikRp 100.000,00haloBajuRp 5.000,00bajuBajuRp 500.000,00keyboardddd2ElektronikRp 1.200.000,00HelloKendaraanRp 100,00ZIEGAHobyRp 20.000,00kosongKesehatanRp 100,00RFHobyRp 100.000.000,00Mos HP 3HobyRp 50.000,00NagaaKesehatanRp 700,00smartphoneElektronikRp 6.000.000,00Mobil HybridKendaraanRp 7.000.000,00423tq34HobyRp 121.132.123,00Poster NyepiHobyRp 100.000,00gbstntrnKendaraanRp 500,00Cushion Blanket Tiny TanHobyRp 575.000,00Patung MotorHobyRp 15.000,00Baju ImporBajuRp 50.000,00Obat kumurKesehatanRp 10.000,00WKWKWK@$:)(KesehatanRp 10.000,00InvalidHobyRp 40.000,00bHobyRp 3.000,00 Jual' or . = ' MasukBulan Ramadan Banyak Diskon!Diskon Hingga 60%Telusuri Kategori Semua Hoby Kendaraan Baju Elektronik KesehatanSarungBajuRp 10.000,00turtleboyBajuRp 50.000,00SepedaKendaraanRp 1.500.000,00KameraElektronikRp 5.000.000,00Alat TensiKesehatanRp 300.000,00Kemeja PriaBajuRp 175.000,00Sepeda ListrikKendaraanRp 2.300.000,00Smartphone AndroidElektronikRp 4.520.000,00EarphoneElektronikRp 75.000,00Rok TenunBajuRp 400.000,00Mobil KendaraanRp 98.000.000,00Yoga MatKesehatanRp 120.000,00Action Figures AnimeHobyRp 35.000,00Le MineraleKesehatanRp 6.000,00Gitar HobyRp 2.500.000,00Jaket anti dinginBajuRp 1.500.000,00Jagung ManisKesehatanRp 10.000,00GameboyElektronikRp 200.000,00Patung MotorHobyRp 100.000.000,00Patung Motor OrangHobyRp 150.000,00Motor AsliKendaraanRp 65.000.000,00motorKendaraanRp 10.000,00pisangKesehatanRp 10.000,00HobyRp 50.000,00MouseElektronikRp 2.000.000,00BlenderElektronikRp 400.000,00baju coklatBajuRp 57.000,00Teddy BearHobyRp 100.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00test 2HobyRp 123.123.123,00Ponari SweatKesehatanRp 29.500,00test 3KendaraanRp 123.123.123,00test 4BajuRp 123.123,00nintendoElektronikRp 120.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Setrika MaspionElektronikRp 200.000,00Kipas AnginElektronikRp 350.000,00Test Product Arden Jangan di beliKendaraanRp 123.123.123,00Vario 150KendaraanRp 30.000.000,00Basic OuterBajuRp 200.000,00Produk Demo indraHobyRp 123.456,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Miniatur pokemonHobyRp 100.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00BlueRay Avatar 2022ElektronikRp 90.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00NETFLIXElektronikRp 50.000,00SANDALHobyRp 10.000.000,00SepatuBajuRp 650.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Kamera Sony a6300ElektronikRp 9.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Matahari Sudah TerbitBajuRp 150.000,00UC 1000KesehatanRp 11.000,00Adem Sari KesehatanRp 8.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Lampu Doraemon 101ElektronikRp 750.000,00HobyRp 8.000,00Minyak TawonHobyRp 13.123,00Shampo DoveHobyRp 123.123,00TAS RANSEL NAMAHobyRp 150.000,00road bikeHobyRp 10.000.000,00product cat 1KendaraanRp 50,00Indra Produk 2KendaraanRp 10.000,00baju okkyBajuRp 400.000,00bocil kematianKendaraanRp 400.000,00Energen CoklatHobyRp 35.000,00Ayam JagoHobyRp 35.000,00pausKesehatanRp 5.000.000,00tv samsungElektronikRp 5.000.000,00REMOTEElektronikRp 20.000,00topiHobyRp 10.000.000,00mobilKendaraanRp 10.000,00Vespa PrimaveraKendaraanRp 53.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Krim Belum TerbitKesehatanRp 80.000,00Testing Add ProductKendaraan-Rp 15.000,00Test1HobyRp 20.000.000,00HP bekasElektronikRp 1.500.000,00Buah EnakKesehatanRp 450.000,00jeruk mandarinKesehatanRp 200.000,00BlezerBajuRp 10.000,00Mobil PorscheKendaraanRp 123.456.789,00Gucci Denim Jackets for WomenBajuRp 3.500.000,00PC GamingHobyRp 11.000.000,00CameraElektronikRp 8.888.888,00Tabung OksigenKesehatanRp 500.000,00Obat Herbal Batuk PilekKesehatanRp 100.000,00EARPHONEElektronikRp 220.000,00!@#$%^&amp;HobyRp 8.000,00Tes hanifah 1HobyRp 100.000,00Hyundai Ned 1HobyRp 50.000,00Hyundai 1 NedHobyRp 50.000,00Tes hanifah 2ElektronikRp 100.000,00SetrikaElektronikRp 6.000,00susuKesehatanRp 8.000,00Tetikus 1HobyRp 50.000,00POWERBANK ElektronikRp 100.000,00bungaHobyRp 100.000,00Mobil T2KendaraanRp 8.000.000,00Boneka beruangHobyRp 150.000,00TES SABTU GERIMISBajuRp 120.000,00BARANG SETRUMElektronikRp 2.000.000,00Product 4 TesterHobyRp 5.000,00test lagi mineHobyRp 20.000,00GameboyElektronikRp 150.000,00daun dan bungaKesehatanRp 50.000,00JarBajuRp 1.000,00tas BajuRp 1.000.000,00Tas Ransel #prelovedBajuRp 1.000.000,00JhonsolKesehatanRp 50.000,00Hyundai Ned 3HobyRp 56.000,00Teh PucukKesehatanRp 1.500.000,00HandukKesehatanRp 20.000,00Teh BotolKesehatanRp 98.750,00Boneka kelinciHobyRp 100.000,00Product 1 NedKendaraanRp 5.000,00Boneka ikan hiu besarHobyRp 300.000,00Gantungan kunci boneka ikan hiuHobyRp 20.000,00Product 3 bambangKendaraanRp 9.700,00Product 4 BambangHobyRp 10.000,00Product 2 Wawan RejectElektronikRp 3.000,00Product 4 Wawan CompleteElektronikRp 8.000,00Bejo 1BajuRp 2.000,00Bejo 4BajuRp 2.000,00Joni 1HobyRp 5.000,00Joni 3HobyRp 2.000,00shampoKesehatanRp 57.000,00Andi 1KendaraanRp 2.000,00jonny jonny yes papaHobyRp 50.000,00emas emasHobyRp 4.000,00hpElektronikRp 1.500.000,00tas mozillaBajuRp 1.500.000,00 honda varioKendaraanRp 10.000.000,00keyboarddElektronikRp 900.000,00iphone 14 - WSRN1UHH8EL6NJQ633ElektronikRp 100.000,00Product Hyundai 1HobyRp 500.000,00apelKesehatanRp 100.000,00Mice 1HobyRp 50.000,00hansanitizerKesehatanRp 45.700,00taxKendaraanRp 13.000,00lensaElektronikRp 25.000.000,00Hp Samsung A52ElektronikRp 2.000.000,00KesehatanRp 10.000,00Hyundai 1KendaraanRp 50.000,00test apa ajaHobyRp 10.000,00fdfdfHobyRp 33.434,00faoundation biruBajuRp 29.000,00keyboarddddElektronikRp 1.800.000,00celana renangBajuRp 45.000,00Kambing JantanKendaraanRp 4.000.000,00Baju kokoHobyRp 10.000,00Tikus 3HobyRp 60.000,00The Heart Is a Lonely HunterHobyRp 54.258,00Kerupuk UdangHobyRp 500.000,00Jaket Parka The BeatlesBajuRp 1.500.000,00Mos HP 1HobyRp 50.000,00Indra Produk 3HobyRp 50.000,00duitKesehatanRp 5.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Lato-LatoKendaraanRp 4.500.000,00Tikus 1HobyRp 50.000,00JetKendaraanRp 999.999,00product 1KendaraanRp 50.000,00test2HobyRp 6.000.000,00tapirHobyRp 1.000.000,00CASE HPElektronikRp 25.000,00tas murah 2HobyRp 15.000,00Sofa IkeaHobyRp 750.000,00iphone 14 - J9FAXYGBWXXCIRNLNWElektronikRp 100.000,00kelapaKendaraanRp 150.000,00HobyRp 1.212,00testBajuRp 100.000,00HobyRp 50.000,00sepatuKendaraanRp 500.000,00TVElektronikRp 12.000.000,00Prada Symbole embroidered fabric bagHobyRp 39.500.000,00Fujifilm XA10ElektronikRp 2.650.000,00ApiBajuRp 3,00Product 1 Jangan Di Beli PleaseKendaraanRp 20.000,00blablaKendaraanRp 30.000,00laptopElektronikRp 5.000.000,00test2KendaraanRp 1.000,00skin care koreaKesehatanRp 9.000,00Nike Dunk High 1985 Royal BlueHobyRp 2.000.000,00 HobyRp 1,00sunlightKesehatanRp 10.000,00celana pendekBajuRp 5.000,00posterBajuRp 234.000,00Bebek ManiezHobyRp 75.000,00 honda varioKendaraanRp 10.000.000,00Cincin TanosHobyRp 200.000,00korek apiHobyRp 10.000,00Buah jeruk manisHobyRp 1.000.000,00Buku CampusHobyRp 54.000,00Hyundai 3KendaraanRp 55.000,00AOMI 3ElektronikRp 20.000,00Gajah dudukElektronikRp 2.000.000,00Mos HP 2HobyRp 45.000,00XHobyRp 3,00Banner foto Suga BTSHobyRp 120.000,00assssssHobyRp 1.232.324,00AirPods Gen3ElektronikRp 2.650.000,00 honda varioKendaraanRp 10.000.000,00kameraElektronikRp 8.000.000,00sarung anakBajuRp 49.999,00ElektronikRp 1.234,00Aerodynamic Silk KnifeBajuRp 83.000,00bajuBajuRp 10.000,00posterBajuRp 234.000,00kipas anginElektronikRp 200.000,00test3KendaraanRp 4.000.000,00Tetikus 3HobyRp 50.000,00baju renang anakBajuRp 49.999,00A obat segala obatKesehatanRp 10.000.000,00Tunik Nagita SlavinaBajuRp 1.000.000,00PisangKesehatanRp 8.000,00AnacondaHobyRp 1,00Product Arden Jangan Di beliHobyRp 123.123,00Test Update StatusHobyRp 10.000,00motor listrikKendaraanRp 2.000.000,00AOMIElektronikRp 20.000,00nandoKendaraanRp 200,00Product 2 Jangan Di Beli PleaseBajuRp 250.000,00Product 1 BambangKendaraanRp 7.000,00kamuHobyRp 100,00Dior Mini Saddle Bag Oblique NavyHobyRp 46.000.000,00Mouse 3HobyRp 30.000,00MobilHobyRp 200.000.000,00Top up MLBBHobyRp 20.000,00kaos biru 2BajuRp 20.000,00Baju tidur anakBajuRp 45.000,00speaker jumboBajuRp 5.690.000,00asdasdsadHobyRp 12.313.123,00pulpenHobyRp 10.000,00gaun anakBajuRp 49.999,00kel 3 chalKesehatanRp 100.000,00Meja Belajar AnakKesehatanRp 2.500.000,00jual illustrasiHobyRp 100.000,00BajuBajuRp 2.000,00BUNGA MENINGKATKAN IMUNKesehatanRp 11.000.100,00Baju Impor OriginalBajuRp 50.000,00MobilHobyRp 200.000.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00oncomKesehatanRp 1.000,00asesoris motorKendaraanRp 10.000,00test 1HobyRp 123.123.123,00test-1KendaraanRp 1,00kemocengKesehatanRp 20.000,00KendaraanRp 200.000,00RFHobyRp 10.000.000,00Baju AnakBajuRp 50.000,00MobilHobyRp 200.000.000,00Obat merahKesehatanRp 10.000,00Tas Ransel #prelovedBajuRp 1.000.000,00NETFLIXElektronikRp 50.000,00Mice 3HobyRp 50.000,00Jilbab PashminaBajuRp 50.000,00Jilbab segi empatBajuRp 50.000,00Patung MotorHobyRp 15.000,00SUDAH TIDAK BISA NEGOElektronikRp 50.000,00Bola BasketHobyRp 300.000,00baju bayiBajuRp 90.000,00BaksoKesehatanRp 500.000,00Incredible Leather WatchKendaraanRp 2.313.232,00kaos biru 1BajuRp 20.000,00MobilHobyRp 200.000.000,00Hyundai 3 NedHobyRp 50.000,00Mouse 1HobyRp 20.000,00MUBajuRp 500.000,00test1HobyRp 1.000,00Hyundai 1HobyRp 50.000,00iphone 14 - XHSOP6S1O1ZPQB2G5VElektronikRp 100.000,00BentorKendaraanRp 37.000,00speaker aktifElektronikRp 700.000,00Baju daster anakBajuRp 49.900,00celana jeans anakBajuRp 49.999,00No HighwayHobyRp 99.061,00Gantungan MotorKendaraanRp 150.000,00update 2BajuRp 15.000,00Keyboard BaruElektronikRp 100.000,00haloBajuRp 5.000,00bajuBajuRp 500.000,00keyboardddd2ElektronikRp 1.200.000,00HelloKendaraanRp 100,00ZIEGAHobyRp 20.000,00kosongKesehatanRp 100,00RFHobyRp 100.000.000,00Mos HP 3HobyRp 50.000,00NagaaKesehatanRp 700,00smartphoneElektronikRp 6.000.000,00Mobil HybridKendaraanRp 7.000.000,00423tq34HobyRp 121.132.123,00Poster NyepiHobyRp 100.000,00gbstntrnKendaraanRp 500,00Cushion Blanket Tiny TanHobyRp 575.000,00Patung MotorHobyRp 15.000,00Baju ImporBajuRp 50.000,00Obat kumurKesehatanRp 10.000,00WKWKWK@$:)(KesehatanRp 10.000,00InvalidHobyRp 40.000,00bHobyRp 3.000,00 Jual')]</value>
      <webElementGuid>5ddd2692-cf61-494a-8597-05fd1e8e1311</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
