<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk19 Nov, 1031SarungRp10._e9438f</name>
   <tag></tag>
   <elementGuidId>557fb444-bf04-4d98-b45e-bcb0394c4033</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>30b9e1fd-42da-4cc6-b488-6ba2c9a20524</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk19 Nov, 10:31SarungRp 10.000,00Ditawar Rp 8.000,00Penawaran Produk19 Nov, 10:31SarungRp 10.000,00Ditawar Rp 8.000,00Penawaran Produk25 Nov, 09:35Yoga MatRp 120.000,00Ditawar Rp 80.000,00Penawaran Produk01 Feb, 06:06EarphoneRp 75.000,00Ditawar Rp 50.000,00ProfileLog OutNama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan</value>
      <webElementGuid>f85dc619-e025-42f8-b97b-5ffd18354081</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>7d0a70da-57d7-42c2-b473-9e6e4bc16ae7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>327f28d0-7513-40bb-b369-cae828da7264</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>80fb2473-a1c7-4e5d-86f0-e502b84d4794</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Penawaran Produk19 Nov, 10:31SarungRp 10.000,00Ditawar Rp 8.000,00Penawaran Produk19 Nov, 10:31SarungRp 10.000,00Ditawar Rp 8.000,00Penawaran Produk25 Nov, 09:35Yoga MatRp 120.000,00Ditawar Rp 80.000,00Penawaran Produk01 Feb, 06:06EarphoneRp 75.000,00Ditawar Rp 50.000,00ProfileLog OutNama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan' or . = ' Penawaran Produk19 Nov, 10:31SarungRp 10.000,00Ditawar Rp 8.000,00Penawaran Produk19 Nov, 10:31SarungRp 10.000,00Ditawar Rp 8.000,00Penawaran Produk25 Nov, 09:35Yoga MatRp 120.000,00Ditawar Rp 80.000,00Penawaran Produk01 Feb, 06:06EarphoneRp 75.000,00Ditawar Rp 50.000,00ProfileLog OutNama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan')]</value>
      <webElementGuid>0480104e-f8f6-43c5-8ceb-31fc29d3495b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
