<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>form_Nama ProdukHarga ProdukKategoriPilih K_74b722</name>
   <tag></tag>
   <elementGuidId>d1901f09-e3cc-4e9f-86c1-9fb4ee0a43a8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@action='#']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>form.col-md-6</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>form</value>
      <webElementGuid>05c94a2c-358d-47e3-9b50-c0cf6fab420b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>action</name>
      <type>Main</type>
      <value>#</value>
      <webElementGuid>d515f1f6-756e-478e-a453-ed37a61fb977</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col-md-6</value>
      <webElementGuid>b1d97f54-f297-4ae8-9edc-a10efc8738ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Nama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan</value>
      <webElementGuid>1b4018f5-05f8-4620-9376-bab62be602ca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/div[@class=&quot;container&quot;]/div[@class=&quot;row mt-5&quot;]/form[@class=&quot;col-md-6&quot;]</value>
      <webElementGuid>d31da29f-ab71-4145-ae04-0788509cdadf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//form[@action='#']</value>
      <webElementGuid>1dcbb594-cdfd-4280-accf-1e2463087759</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div/form</value>
      <webElementGuid>3f2aba00-43a6-4cfe-8726-0eb45aa3f7b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log Out'])[1]/following::form[1]</value>
      <webElementGuid>d90417db-5ae6-43b8-bb26-16b19bb12ce2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::form[1]</value>
      <webElementGuid>8a63c8c6-6e5c-4cdf-8c9b-ed5cef534ffd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/form</value>
      <webElementGuid>43cd0c43-2103-4f41-b08a-f2858e2f83e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//form[(text() = 'Nama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan' or . = 'Nama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan')]</value>
      <webElementGuid>b77867fb-2f4d-48ce-b1b3-b9a3779ff005</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
