<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk26 Nov, 1139motorRp10.0_04dc23</name>
   <tag></tag>
   <elementGuidId>47aa60b6-86cd-48fe-ad63-f1f1c1c4f11e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.flex-column.row</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='navbarText']/ul/li[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>158ad9a4-ba06-404b-a562-73530e6bf032</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>flex-column row</value>
      <webElementGuid>0c3cba17-2afa-424f-bd93-c3dcd57f1516</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Penawaran Produk26 Nov, 11:39motorRp 10.000,00Ditawar Rp 100.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk20 Nov, 09:27Matahari Sudah TerbitRp 150.000,00Ditawar Rp 10.000,00Penawaran Produk20 Nov, 09:43Omron TesterRp 345.000,00Ditawar Rp 2.000,00Penawaran Produk Diterima25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Kamu akan segera dihubungi penjual via whatsappPenawaran Produk Ditolak25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Tawaran kamu ditolak penjual</value>
      <webElementGuid>1a3330d9-df91-487e-a937-b78c38eb4cd3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;navbarText&quot;)/ul[@class=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;]/li[@class=&quot;dropdown show&quot;]/div[@class=&quot;dropdown-menu dropdown-menu-right p-2 show&quot;]/div[@class=&quot;flex-column row&quot;]</value>
      <webElementGuid>c033b9f2-1ee6-460f-80c2-be758d2f8ff8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>bb675b9f-621a-4ee1-a7be-6cca6ce01562</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>flex-column row</value>
      <webElementGuid>a71a91a8-f8f2-4df5-b577-0c73f94a2f0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Penawaran Produk26 Nov, 11:39motorRp 10.000,00Ditawar Rp 100.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk20 Nov, 09:27Matahari Sudah TerbitRp 150.000,00Ditawar Rp 10.000,00Penawaran Produk20 Nov, 09:43Omron TesterRp 345.000,00Ditawar Rp 2.000,00Penawaran Produk Diterima25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Kamu akan segera dihubungi penjual via whatsappPenawaran Produk Ditolak25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Tawaran kamu ditolak penjual</value>
      <webElementGuid>77055a31-5639-4a6a-be6b-def333139c8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;navbarText&quot;)/ul[@class=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;]/li[@class=&quot;dropdown show&quot;]/div[@class=&quot;dropdown-menu dropdown-menu-right p-2 show&quot;]/div[@class=&quot;flex-column row&quot;]</value>
      <webElementGuid>b1653db4-b752-4ed5-9c24-b0bce26028ff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='navbarText']/ul/li[2]/div/div</value>
      <webElementGuid>2b2f26e3-0311-4b19-9519-9201b85f94b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div/div</value>
      <webElementGuid>76c6c93d-1df5-4822-976b-a381c965abb5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Penawaran Produk26 Nov, 11:39motorRp 10.000,00Ditawar Rp 100.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk20 Nov, 09:27Matahari Sudah TerbitRp 150.000,00Ditawar Rp 10.000,00Penawaran Produk20 Nov, 09:43Omron TesterRp 345.000,00Ditawar Rp 2.000,00Penawaran Produk Diterima25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Kamu akan segera dihubungi penjual via whatsappPenawaran Produk Ditolak25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Tawaran kamu ditolak penjual' or . = 'Penawaran Produk26 Nov, 11:39motorRp 10.000,00Ditawar Rp 100.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk20 Nov, 09:27Matahari Sudah TerbitRp 150.000,00Ditawar Rp 10.000,00Penawaran Produk20 Nov, 09:43Omron TesterRp 345.000,00Ditawar Rp 2.000,00Penawaran Produk Diterima25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Kamu akan segera dihubungi penjual via whatsappPenawaran Produk Ditolak25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Tawaran kamu ditolak penjual')]</value>
      <webElementGuid>6993b341-92d6-46ba-aa10-c01c1bc8476a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
