<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Nama ProdukHarga ProdukKategoriPilih Ka_3886c5</name>
   <tag></tag>
   <elementGuidId>38b7d82c-226c-400f-bf2e-583fadae87d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.row.mt-5</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>8a69c731-b32b-4db5-9480-69ab02b70078</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>row mt-5</value>
      <webElementGuid>2fa33a4e-dbb5-406e-83da-d33b9477c1c2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Nama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan</value>
      <webElementGuid>87ec3aab-4371-4198-bab2-c2102be0c6b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/div[@class=&quot;container&quot;]/div[@class=&quot;row mt-5&quot;]</value>
      <webElementGuid>927e29b8-0ad0-4795-9919-eb23d72a7b66</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div</value>
      <webElementGuid>141e63b8-7973-4bf1-b738-45517032a5a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Log Out'])[1]/following::div[2]</value>
      <webElementGuid>bf13cc4f-2548-4395-96cb-93a21c94d5b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::div[3]</value>
      <webElementGuid>1c2a97b6-19cd-40b3-8b83-9a752a145cd4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div</value>
      <webElementGuid>1652c77d-bc8a-4386-a26b-f8630c3e14b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Nama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan' or . = 'Nama ProdukHarga ProdukKategoriPilih KategoriHobyKendaraanBajuElektronikKesehatanDeskripsiFoto ProdukPreviewTerbitkan')]</value>
      <webElementGuid>dc849668-3d3b-45c5-b86a-8279bdffb042</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
