<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_MasukAkun tidak ditemukanEmailPasswordM_79332e</name>
   <tag></tag>
   <elementGuidId>a6ef4cb5-0b89-4304-9479-1ce3776b34dd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.col-sm-6.form-register</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>5d6b5b8a-aa6f-4e41-9f3d-c9936a9e3d84</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col-sm-6 form-register</value>
      <webElementGuid>198ec816-63dc-4fd4-b352-4f874b185b9a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MasukAkun tidak ditemukan×EmailPasswordMasukBelum punya akun? Daftar di sini</value>
      <webElementGuid>919126b0-ab6d-4fbb-a77d-3ba72b555830</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;App&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-6 form-register&quot;]</value>
      <webElementGuid>40288c90-9da5-41bb-97a4-e85b5c430e78</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div[2]</value>
      <webElementGuid>58fda0a6-2ce2-471c-a708-bdc54545ac98</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SecondHand.'])[1]/following::div[1]</value>
      <webElementGuid>41ada983-6d8b-47af-85bb-3ea83c959c74</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[2]</value>
      <webElementGuid>4d2ccfe1-0f48-4fcb-9609-5dfb1b500192</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'MasukAkun tidak ditemukan×EmailPasswordMasukBelum punya akun? Daftar di sini' or . = 'MasukAkun tidak ditemukan×EmailPasswordMasukBelum punya akun? Daftar di sini')]</value>
      <webElementGuid>d5cc46ef-f1c8-4bf4-b943-853abdd164f5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
