<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk10 Feb, 0232SarungRp10._180109 (1)</name>
   <tag></tag>
   <elementGuidId>c7d20aaf-e621-4c20-bcd4-93dbd16d7316</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>d2fe836b-91a4-42cd-a856-a6551c9a5914</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung</value>
      <webElementGuid>fe3fb4df-dd18-44fe-82a8-29fab115baa0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>0c19c936-3fc4-44ec-a5ad-461e5debcdcd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>2f659ab4-6624-4916-ae3d-871cb9ea18ac</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>17c73d05-cf09-4676-8409-4a8c63eb49ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung' or . = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung')]</value>
      <webElementGuid>7d87822f-34de-4576-9f5f-cd8ac78f4bb1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
