<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk10 Feb, 0232SarungRp10._180109</name>
   <tag></tag>
   <elementGuidId>7729cb19-4b63-4f83-b8b9-398c58def65a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>2a46289f-9cfc-4d4c-9fda-f75de56edc4c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung</value>
      <webElementGuid>4f2805b1-8d91-4d00-ae90-831ec3e80870</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>358faac5-38a9-450d-a0c0-6b3805a55cda</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>57f2ae58-aafc-47e2-a12b-8facefc8d81b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>240795dd-3594-4ed3-afd4-ef9052788f2b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung' or . = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung')]</value>
      <webElementGuid>1c1f32f4-bdf8-43b1-880b-ca6439fdf75c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
