<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk10 Feb, 0232SarungRp10._aab682</name>
   <tag></tag>
   <elementGuidId>7f355cb9-7779-4fe2-bbcb-3af2052ea4ff</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>5deb2d33-bfb6-47d9-b94b-beb878af4edf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsiSepeda gunungSepedaKendaraanRp 1.500.000,00Saya tertarik dan ingin negoAQTidak diketahui</value>
      <webElementGuid>236b2567-ebd7-488c-8627-cae901ef39f3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>0c8ea87e-d811-41d9-b6da-022248aa0133</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>e3ea07c4-7c84-43d1-b2bb-65e781c971c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>c4aa1761-7e56-41fe-97ca-94eb79de7b93</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsiSepeda gunungSepedaKendaraanRp 1.500.000,00Saya tertarik dan ingin negoAQTidak diketahui' or . = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsiSepeda gunungSepedaKendaraanRp 1.500.000,00Saya tertarik dan ingin negoAQTidak diketahui')]</value>
      <webElementGuid>4ff8cd0b-7a02-4bc6-ab1f-0a4e72b001fb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
