<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk10 Feb, 0232SarungRp10._180109 (2)</name>
   <tag></tag>
   <elementGuidId>3a61ccc6-bf82-402e-a25b-f9ec157c4194</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>9b44bb73-e787-4a10-9756-f17bdc37d877</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung</value>
      <webElementGuid>2c282af1-e4d4-4393-b48f-ec46503adb8b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>058afefe-7593-4af1-ba10-7465902e92f6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>a1ef3f17-63c7-48af-89b6-f3cff69c89a3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>f522c888-94be-4f6f-884e-6171369c03d5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung' or . = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsibaju anak bergambar kura-kura lucu heheturtleboyBajuRp 50.000,00Saya tertarik dan ingin negoADIKA DWI ANANDA PUTRABandung')]</value>
      <webElementGuid>2f956230-b266-4ab6-802c-2c4ac31aaa6a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
