<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk10 Feb, 0232SarungRp10._c45545 (1)</name>
   <tag></tag>
   <elementGuidId>138fb76d-d114-4da6-b006-965d94c6d1d4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3bcd3d87-fcd5-4140-9c70-9d2b4b266dfd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsiTidak ada deskripsi.RpNaNSaya tertarik dan ingin negoTidak diketahui</value>
      <webElementGuid>6e0847de-99f3-426f-be34-ae677e31859c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>3a285024-b58a-451c-aadf-96d3b47870bd</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>3a854525-bdd1-4c01-81d3-1237078f1ca4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>e3ff6030-7f27-4537-8d6b-0906a0cfff78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsiTidak ada deskripsi.RpNaNSaya tertarik dan ingin negoTidak diketahui' or . = ' Penawaran Produk10 Feb, 02:32SarungRp 10.000,00Ditawar Rp 1.000,00ProfileLog OutPreviousNextDeskripsiTidak ada deskripsi.RpNaNSaya tertarik dan ingin negoTidak diketahui')]</value>
      <webElementGuid>9f8757c5-137e-42ec-b9ba-136ca3eee3a7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
