<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk26 Nov, 1139motorRp10.0_04dc23</name>
   <tag></tag>
   <elementGuidId>9c7a61e1-29ac-4a20-8304-daaf2aec0c62</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.flex-column.row</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='navbarText']/ul/li[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>bb675b9f-621a-4ee1-a7be-6cca6ce01562</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>flex-column row</value>
      <webElementGuid>a71a91a8-f8f2-4df5-b577-0c73f94a2f0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Penawaran Produk26 Nov, 11:39motorRp 10.000,00Ditawar Rp 100.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk20 Nov, 09:27Matahari Sudah TerbitRp 150.000,00Ditawar Rp 10.000,00Penawaran Produk20 Nov, 09:43Omron TesterRp 345.000,00Ditawar Rp 2.000,00Penawaran Produk Diterima25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Kamu akan segera dihubungi penjual via whatsappPenawaran Produk Ditolak25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Tawaran kamu ditolak penjual</value>
      <webElementGuid>77055a31-5639-4a6a-be6b-def333139c8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;navbarText&quot;)/ul[@class=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;]/li[@class=&quot;dropdown show&quot;]/div[@class=&quot;dropdown-menu dropdown-menu-right p-2 show&quot;]/div[@class=&quot;flex-column row&quot;]</value>
      <webElementGuid>b1653db4-b752-4ed5-9c24-b0bce26028ff</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='navbarText']/ul/li[2]/div/div</value>
      <webElementGuid>c5f024af-5193-49d6-bd36-a94789a1ce5a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div/div</value>
      <webElementGuid>ada1aeaf-e8b9-4872-82f5-f76316069056</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Penawaran Produk26 Nov, 11:39motorRp 10.000,00Ditawar Rp 100.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk20 Nov, 09:27Matahari Sudah TerbitRp 150.000,00Ditawar Rp 10.000,00Penawaran Produk20 Nov, 09:43Omron TesterRp 345.000,00Ditawar Rp 2.000,00Penawaran Produk Diterima25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Kamu akan segera dihubungi penjual via whatsappPenawaran Produk Ditolak25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Tawaran kamu ditolak penjual' or . = 'Penawaran Produk26 Nov, 11:39motorRp 10.000,00Ditawar Rp 100.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk23 Nov, 08:26test 2Rp 123.123.123,00Ditawar Rp 2.000,00Penawaran Produk20 Nov, 09:27Matahari Sudah TerbitRp 150.000,00Ditawar Rp 10.000,00Penawaran Produk20 Nov, 09:43Omron TesterRp 345.000,00Ditawar Rp 2.000,00Penawaran Produk Diterima25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Kamu akan segera dihubungi penjual via whatsappPenawaran Produk Ditolak25 Nov, 02:25Omron TesterRp 345.000,00Ditawar Rp 2.000,00Tawaran kamu ditolak penjual')]</value>
      <webElementGuid>a8caf269-bd19-46ba-8862-c026f08e2713</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
