<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Penawaran Produk21 Nov, 0535GameboyRp20_788ceb</name>
   <tag></tag>
   <elementGuidId>a4606296-1f34-4147-b77b-43e679e78487</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>69fd8756-5690-401e-810c-7e7d8a336618</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk21 Nov, 05:35GameboyRp 200.000,00Ditawar Rp 150.000,00Penawaran Produk21 Nov, 05:49nintendoRp 120.000,00Ditawar Rp 80.000,00ProfileLog Out Nama*Kota*Pilih kotaBandungBogorJemberKediriLumajangMalangPasuruanProbolinggoYogyakartaAlamat*jlNo.Handphone* submit</value>
      <webElementGuid>693f0fbf-877a-4143-98a0-498920fffe62</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]</value>
      <webElementGuid>b3c3a378-efb5-4e27-9b2a-c9d048461e9e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div</value>
      <webElementGuid>8c5017d7-93ac-425e-8136-fc12f7f7b155</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div</value>
      <webElementGuid>9fb0bb24-5d93-4911-88f9-0cdf1351aba3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' Penawaran Produk21 Nov, 05:35GameboyRp 200.000,00Ditawar Rp 150.000,00Penawaran Produk21 Nov, 05:49nintendoRp 120.000,00Ditawar Rp 80.000,00ProfileLog Out Nama*Kota*Pilih kotaBandungBogorJemberKediriLumajangMalangPasuruanProbolinggoYogyakartaAlamat*jlNo.Handphone* submit' or . = ' Penawaran Produk21 Nov, 05:35GameboyRp 200.000,00Ditawar Rp 150.000,00Penawaran Produk21 Nov, 05:49nintendoRp 120.000,00Ditawar Rp 80.000,00ProfileLog Out Nama*Kota*Pilih kotaBandungBogorJemberKediriLumajangMalangPasuruanProbolinggoYogyakartaAlamat*jlNo.Handphone* submit')]</value>
      <webElementGuid>102ca12d-a62d-4a18-aa6b-24c472d4538b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
