<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>form_MasukEmailPasswordMasukBelum punya aku_adad22</name>
   <tag></tag>
   <elementGuidId>142fe1fa-18ef-4f9c-972d-ed1f8b29c29e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div[2]/form</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>form</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>form</value>
      <webElementGuid>0f841866-ccbd-46be-b622-3ffb3ccee1ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MasukEmailPasswordMasukBelum punya akun? Daftar di sini</value>
      <webElementGuid>3eab36da-5d13-40cd-b371-2381cfb13f71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;App&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-6 form-register&quot;]/form[1]</value>
      <webElementGuid>6cd6e404-7b13-4cc0-9a09-01871bdea10f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div[2]/form</value>
      <webElementGuid>c624777a-9b72-4364-8eee-2b0ce6cc7bc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SecondHand.'])[1]/following::form[1]</value>
      <webElementGuid>6dd0f1b7-45ab-4d7c-8576-0d45c4b340c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form</value>
      <webElementGuid>95258fd7-7860-48ec-8954-6afe1aa050a7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//form[(text() = 'MasukEmailPasswordMasukBelum punya akun? Daftar di sini' or . = 'MasukEmailPasswordMasukBelum punya akun? Daftar di sini')]</value>
      <webElementGuid>44aa51fc-230d-4257-874f-a2077b0938e7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
