<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>nav_Penawaran Produk21 Nov, 0535GameboyRp20_8bb98f</name>
   <tag></tag>
   <elementGuidId>234759c7-c828-4820-8c3b-3dd91c60927a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>nav.navbar.navbar-expand-lg.sticky-top</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>nav</value>
      <webElementGuid>86e61ccd-77cf-4b2b-91f7-2dbb416abcc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>navbar navbar-expand-lg sticky-top</value>
      <webElementGuid>8bc4647b-f827-42f0-ae27-4f321378a141</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> Penawaran Produk21 Nov, 05:35GameboyRp 200.000,00Ditawar Rp 150.000,00Penawaran Produk21 Nov, 05:49nintendoRp 120.000,00Ditawar Rp 80.000,00ProfileLog Out</value>
      <webElementGuid>b3cc5224-2195-422f-909c-11f7c94081ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/nav[@class=&quot;navbar navbar-expand-lg sticky-top&quot;]</value>
      <webElementGuid>0a064673-908c-46d7-9fd1-7cd825ed69f0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/nav</value>
      <webElementGuid>fc039e1d-04b6-489c-9f68-e5266fdaa1ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//nav</value>
      <webElementGuid>23838795-718d-49ba-a361-8fd9ba2ccd75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//nav[(text() = ' Penawaran Produk21 Nov, 05:35GameboyRp 200.000,00Ditawar Rp 150.000,00Penawaran Produk21 Nov, 05:49nintendoRp 120.000,00Ditawar Rp 80.000,00ProfileLog Out' or . = ' Penawaran Produk21 Nov, 05:35GameboyRp 200.000,00Ditawar Rp 150.000,00Penawaran Produk21 Nov, 05:49nintendoRp 120.000,00Ditawar Rp 80.000,00ProfileLog Out')]</value>
      <webElementGuid>e16b813b-e723-47b6-92bd-aecb948f33ad</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
